version: '3'
services:
  # PWN - 5000
  overflow:
    build: ./chals/pwn/0_overflow
    ports:
      - "5000:1337"
    restart: always
  manipulate:
    build: ./chals/pwn/1_manipulate
    ports:
      - "5001:1337"
    restart: always
  return:
    build: ./chals/pwn/2_return
    ports:
      - "5002:1337"
    restart: always
  execute:
    build: ./chals/pwn/3_execute
    ports:
      - "5003:1337"
    restart: always
  format:
    build: ./chals/pwn/4_format
    ports:
      - "5004:1337"
    restart: always
  # Web - 8000
  cowtv:
    build: ./chals/web/cow.tv
    ports:
      - "8007:1337"
    restart: always
  tuxtv:
    build: ./chals/web/tux.tv
    ports:
      - "8008:1337"
    restart: always
  pikachu:
    build: ./chals/web/pikachu_fan_page_1
    ports:
      - "8001:1337"
    restart: always
  hackemall:
    build: ./chals/web/hack_em_all
    ports:
      - "8002:1337"
    restart: always
  ninja:
    build: ./chals/web/dont-be-a-ninja
    ports:
      - "8010:1337"
    restart: always
  pwnydex:
    build: ./chals/web/pwnydex
    ports:
      - "8003:3000"
    restart: always
